{
  "name": "beyondbe",
  "version": "1.0.2",
  "description": "UOttaHack 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "format": "prettier --write .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliasJRH/BeyondBe.git"
  },
  "keywords": [
    "Realtime",
    "Collaboration"
  ],
  "author": "Elias Hawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliasJRH/BeyondBe/issues"
  },
  "homepage": "https://github.com/EliasJRH/BeyondBe#readme",
  "dependencies": {
    "express": "^4.18.3",
    "express-openid-connect": "^2.17.1",
    "marked": "^12.0.0",
    "socket.io": "^4.7.4",
    "solclientjs": "^10.15.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
